version: '3'

services: 
    service-1: 
        build: .
        init: true
        container_name: dev-env
        stop_signal: SIGINT
        network_mode: host
        security_opt:
            - seccomp:unconfined
        volumes: 
            - .:/workspace/repo
        tty: true
        command: ["cat"]